
server.port=9080
spring.datasource.url=jdbc:mysql://35.198.59.171:3306/bdventa?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=Pedro
spring.datasource.password=pablo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver	
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug